problem 1a) 
there are 35 cold days with temperature <= -10 and 14 hot days with temperate >= 95, so cold days are more common


problem 1b) below is a table showing the average temperature difference per season between oshkosh and iowa city

+------+-----------------------+--------------------+-------------------+
|season|temperature_avg_oshkosh|temperature_avg_iowa|   temperature_diff|
+------+-----------------------+--------------------+-------------------+
|winter|     22.810592998132883|   25.00650699723563|-2.1959139991027463|
|summer|      69.03970090158863|   72.30222248947662|-3.2625215878879885|
|spring|      44.74544488171145|  50.099050925926086|-5.3536060442146365|
|  fall|      49.38299753385114|   52.14907784431115| -2.766080310460012|
+------+-----------------------+--------------------+-------------------+


problem 1c) the 7-day window with the hottest avg temperature is 2012-06-28 to 2012-07-05 

+------------------------------------------+-----------------+
|window                                    |temp_avg         |
+------------------------------------------+-----------------+
|[2012-06-28 00:00:00, 2012-07-05 00:00:00]|80.01564245810054|
|[2006-07-27 00:00:00, 2006-08-03 00:00:00]|79.90729166666665|
|[2001-08-02 00:00:00, 2001-08-09 00:00:00]|79.15585106382976|
|[2012-07-12 00:00:00, 2012-07-19 00:00:00]|78.52747252747251|
|[2002-06-27 00:00:00, 2002-07-04 00:00:00]|77.66035502958579|
|[2011-07-14 00:00:00, 2011-07-21 00:00:00]|77.65024875621889|
|[2012-07-05 00:00:00, 2012-07-12 00:00:00]|77.02146892655367|
|[2006-07-13 00:00:00, 2006-07-20 00:00:00]|76.7974358974359 |
|[2005-07-14 00:00:00, 2005-07-21 00:00:00]|76.73915343915345|
|[2011-07-28 00:00:00, 2011-08-04 00:00:00]|76.7257918552036 |
+------------------------------------------+-----------------+


problem 1d) 5am was the hour most frequently found to have been the coldest hour of the day

+----+----+
|hour|   n|
+----+----+
|   5|1445|
|  23|1427|
|   4|1091|
|   6|1067|
|   3| 717|
|   0| 613|
|   1| 564|
|   2| 556|
|  22| 486|
|   7| 417|
+----+----+


problem 1e) oshkosh had the largest temperature drop in a 24 hour period, falling 42.1 degrees F from 2003-04-11 00:00:00 to 2003-04-12 00:00:00


problem 1f) the table below shows the city/hour for each month with the closest average temperature to 50 degrees F

+-----+---------+---------+------------------+
|Month|best_city|best_hour|     best_temp_avg|
+-----+---------+---------+------------------+
|    1|     iowa|       14|27.611127167630055|
|    2|     iowa|       14|29.795017182130596|
|    3|     iowa|       14| 45.63989726027398|
|    4|     iowa|       22| 49.85449735449738|
|    5|  oshkosh|        5| 50.18430141287281|
|    6|  oshkosh|        5|  59.7744610281924|
|    7|  oshkosh|        5| 64.10480769230769|
|    8|  oshkosh|        5| 62.62076069730587|
|    9|     iowa|        5| 55.92711598746082|
|   10|  oshkosh|       19| 49.84615384615383|
|   11|     iowa|       13| 46.87456445993031|
|   12|     iowa|       14|31.436376811594233|
+-----+---------+---------+------------------+




